@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
}

@layer base {
  body {
    @apply text-gray-900 bg-gray-100;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 
           transition-colors duration-200 font-medium;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm p-6;
  }
  
  .input {
    @apply w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 
           focus:ring-blue-500;
  }
}